baseurl = "https://ocommentary.com/"  # Include trailing slash
title = "Oromo Commentary"
#theme = "parsa-hugo"
theme = "newsroom"
#theme = "hugo-theme-cactus-plus"
author = "Weru"
copyright = "Copyright © 2019, Weru and the Hugo Authors; all rights reserved."
canonifyurls = true
paginate = 3
# Enable syntax highlighting
# comment or delete lines 11 ~ 14
pygmentsCodefences = true
pygmentsCodefencesGuessSyntax = true
pygmentsUseClasses=true
pygmentsOptions = "linenos=table"

# Alternatively, you can use chroma instead of pigments
# to do so comment or delete lines 11 ~ 14 and uncomment lines 17 ~ 27
# [markup]
#   [markup.highlight]
#     codeFences = true
#     guessSyntax = false
#     hl_Lines = ""
#     lineNoStart = 1
#     lineNos = true
#     lineNumbersInTable = true
#     noClasses = false
#     # style = "monokai"
#     tabWidth = 2

# If you want to use disqus, uncomment the line below
disqusShortname = "ocommentary-com.disqus.com"

# ids used below are not valid. Replace with valid ones
[params]
  # ga_analytics = "" # google analytics ID e.g UA-116386578-1
  
  # ga_verify = "" # google verification code e.g 5jb-rxeBfITeJQKOuUss3ud6FPGTxXkCho-ZN5qlrZg
  twitter = "@solanchala" # twitter handle e.g @weru
  
  mainSections = ["blog", "docs"] # see https://gohugo.io/functions/where/#mainsections

[deployment]

[[deployment.targets]]
name = "ocommentary.com"
URL = "s3://ocommentary.com?region=us-east-1"

# If you are using a CloudFront CDN, deploy will invalidate the cache as needed.
cloudFrontDistributionID =	"E2A21DGRTXSBCZ"

[[deployment.matchers]]
# Cache static assets for 20 years.
pattern = "^.+\\.(js|css|png|jpg|gif|svg|ttf)$"
cacheControl = "max-age=630720000, no-transform, public"
gzip = true

[[deployment.matchers]]
pattern = "^.+\\.(html|xml|json)$"
gzip = true
